# DB_HOST=aws.connect.psdb.cloud
# DB_PORT=18966
# DB_IP=172.106.0.54
# DB_USER=ytlna0d83t4r1d0k7par
# DB_PASS=pscale_pw_mbdMTQv9zi3pOnFAznDjQYawiDI1n0bOxLwSPrhVgtP
# DB_NAME=empleadostry-develop
DB_HOST=localhost
DB_PORT=3306
#DB_IP=172.106.0.54
DB_USER=root
DB_PASS=6818titanium
DB_NAME=companydb